# InvEntry

./: .gitignore  Directory.Build.props  InvEntry.sln  Nuget.config  README.md  reporting.config.json
DataAccess/: DataAccess.csproj  DataAccess.http  Program.cs  WeatherForecast.cs  appsettings.json
DataAccess/Controllers/: ARInvoiceReceiptController.cs  AddressController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerOrderDBViewController.cs  CustomerOrderLineController.cs  DailyAttendenceController.cs  DailyRateController.cs  DailyStockSummaryController.cs  DashboardController.cs  EmployeeAddressController.cs  EmployeeController.cs  EstimateController.cs  EstimateLineController.cs  FinDayBookController.cs  GrnController.cs  GrnDbViewController.cs  GrnLineController.cs  GrnLineSummaryController.cs  InvoiceArReceiptController.cs  InvoiceController.cs  InvoiceLineController.cs  LedgersHeaderController.cs  LedgersTransactionController.cs  MetalsController.cs  MtblLedgersController.cs  MtblReferenceController.cs  MtblVoucherTypeController.cs  OldMetalTransactionController.cs  OrgThisCompanyViewController.cs  ProductCategoryController.cs  ProductController.cs  ProductStockController.cs  ProductStockSummaryController.cs  ProductTransactionController.cs  ProductTransactionSummaryController.cs  ProductViewController.cs  RepSalesInvrctDbViewController.cs  (+8 more)
DataAccess/Models/: ArInvoiceReceipt.cs  CashBalance.cs  CashTransaction.cs  Charge.cs  CustomerOrder.cs  CustomerOrderDbView.cs  CustomerOrderLine.cs  DailyAttendence.cs  DailyRate.cs  DailySalesInvoiceReceiptDbview.cs  DailyStockSummary.cs  DayBookView.cs  Department.cs  Designation.cs  Employee.cs  EmployeeAddress.cs  EstimateHeader.cs  EstimateLine.cs  FinDayBook.cs  GoldLedger.cs  GrnHeader.cs  GrnLine.cs  GrnLineSummary.cs  Grndbview.cs  HolidayCalendar.cs  InvoiceArReceipt.cs  InvoiceHeader.cs  InvoiceLine.cs  LeaveType.cs  LedgersHeader.cs  LedgersTransaction.cs  LocalityVillagePincodeFinalMar2017.cs  LoginRequest.cs  Metal.cs  MijmsContext.cs  MtblLedger.cs  MtblReference.cs  MtblReferencesRemove.cs  MtblVoucherType.cs  OldMetalTransaction.cs  (+34 more)
DataAccess/Properties/: launchSettings.json
DataAccess/Repository/: GenericRepository.cs  RepositoryBase.cs
InvEntry/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  Bootstrapper.cs  InvEntry.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InvEntry.LabelGenerator/: App.xaml  App.xaml.cs  InvEntry.LabelGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
InvEntry.LabelGenerator/Resources/: LabelLayout.xaml
InvEntry.LabelGenerator/Services/: ZplLayoutManager.cs
InvEntry.PlayTest/: InvEntry.PlayTest.csproj  Program.cs
InvEntry.Reports/: InvEntry.Reports.csproj  Label_crbcode.Designer.cs  Label_crbcode.cs  Lable_cjp.Designer.cs  Lable_cjp.cs  XrtEstimate24.Designer.cs  XrtEstimate24.cs  XrtEstimate24.resx  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx  apprepsettings.json
InvEntry.Reports/CrystalReports/: cjp.cs  cjp.rpt  crbcode.cs  crbcode.rpt
InvEntry.Tally/: InvEntry.Tally.csproj  IoCService.cs  TallyConfig.cs  TallyMessageBuilder.cs  TallyXMLService.cs
InvEntry.Tally/Model/: TallyEnvelope.cs  TallyXML.cs  TallyXmlMesage.cs
InvEntry.Utils/: BarCodePrint.cs  BarcodeValidate.cs  DocumentParser.cs  EstimateSearchOption.cs  InvEntry.Utils.csproj  InvoiceNumberGenerator.cs  JsonReadWrite.cs  MathUtils.cs  NumberToWords.cs  PdfOcrReader.cs  RawPrinterHelper.cs  WeighScaleReader.cs  WeighScaleReaderAuto.cs  XMLUtil.cs
InvEntry.Utils/Options/: DateSearchOption.cs  InvoiceSearchOption.cs  VoucherSearchOption.cs
InvEntry/Behavior/: BestFitGridBehavior.cs  FocusTextEditBehavior.cs  PrintGridBehavior.cs
InvEntry/Config/: estimate-fields.json  estimate-mapping.json
InvEntry/Converters/: AmountToBrushConverter.cs  FormulaConverter.cs
InvEntry/Extension/: AttachServiceBehavior.cs  DISource.cs  ExpressionExtensions.cs  MessageType.cs  OldMetalTransactionExtension.cs  ReportExtensions.cs  Tax.cs  WaitIndicatorVM.cs
InvEntry/Helper/: LedgerHelper.cs
InvEntry/Helpers/: GenericGridHelper.cs  LabelGenPrintHelper.cs  ReferenceLoader.cs
InvEntry/HostedServices/: DataInitService.cs
InvEntry/IoC/: FormulaIoC.cs  MockServiceIoC.cs
InvEntry/Managers/: CreditManager.cs  StockManager.cs
InvEntry/Mappers/: EstimateMapper.cs  HybridMapper.cs  MapToAttribute.cs
InvEntry/Metadata/: InvoiceHeaderMetadata.cs  InvoiceLineMetadata.cs  MtblRefrencesMetadata.cs  ProductCategoryMetadata.cs  VoucherMetadata.cs
InvEntry/Properties/: Licenses.licx  Settings.Designer.cs
InvEntry/Reports/: CompanyHeaderReport.Designer.cs  CompanyHeaderReport.cs  CompanyHeaderReport.resx  DailyFinTransactionReport.Designer.cs  DailyFinTransactionReport.cs  DailyFinTransactionReport.resx  DailyRptSalesInvRct.Designer.cs  DailyRptSalesInvRct.cs  DailyRptSalesInvRct.resx  DailyStockSummary.Designer.cs  DailyStockSummary.cs  DailyStockSummary.resx  DeliveryNote.Designer.cs  DeliveryNote.cs  DeliveryNote.resx  DocRctSummary.Designer.cs  DocRctSummary.cs  DocRctSummary.resx  InvPrint25.Designer.cs  InvPrint25.cs  InvPrint25.resx  InvoiceDataSource.cs  InvoiceListReport.Designer.cs  InvoiceListReport.cs  InvoiceListReport.resx  NewInvoicePrintReport.Designer.cs  NewInvoicePrintReport.cs  NewInvoicePrintReport.resx  NewInvoiceReport.Designer.cs  NewInvoiceReport.cs  OldMetalPurchase.Designer.cs  OldMetalPurchase.cs  OldMetalPurchase.resx  OldPurchaseInvoice.Designer.cs  OldPurchaseInvoice.cs  OldPurchaseInvoice.resx  PettyCashReport.Designer.cs  PettyCashReport.cs  PettyCashReport.resx  ReportFactory.cs  (+22 more)
InvEntry/Services/: AddressService.cs  ArInvoiceReceiptService.cs  CustomerOrderDbViewService.cs  CustomerOrderService.cs  CustomerService.cs  DailyStockSummaryService.cs  EstimateService.cs  FinDayBookService.cs  GrnDbViewService.cs  GrnService.cs  IMtblReferencesService.cs  InitializableInstance.cs  InvoiceArReceiptService.cs  InvoiceService.cs  LedgerService.cs  MasterDataService.cs  MetalsService.cs  (+19 more)
(+299 files in other folders)
