<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="Ghostscript.NET" Version="1.3.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	  <PackageReference Include="Tesseract" Version="5.2.0" />
	  <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
	  <PackageReference Include="ZXing.Net" Version="0.16.11" />
	  <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
  </ItemGroup>

</Project>
