<UserControl x:Class="InvEntry.Views.CustomerOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension"
             xmlns:behavior="clr-namespace:InvEntry.Behavior"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerOrderViewModel}"
             DataContext="{ext:DISource Type=viewmodels:CustomerOrderViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             HorizontalAlignment="Left"
             Width="1471">
    <UserControl.Resources>
        <sys:String x:Key="Ordl">OrderLine</sys:String>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Height"
                    Value="35" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,37,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <dxb:BarContainerControl>
            <dxb:MainMenuControl Width="1200"
                                 HorizontalAlignment="Left">
                <dxb:BarButtonItem x:Name="btnReset"
                                   Content="Reset Order"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   GlyphAlignment="Top"
                                   Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                                   GlyphSize="Large"
                                   Command="{Binding ResetInvoiceCommand}" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem x:Name="btnPrint"
                                   Content="Print"
                                   Glyph="{dx:DXImage 'Images/Print/PrintViaPDF_32x32.png'}"
                                   GlyphSize="Large"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   GlyphAlignment="Top"
                                   Command="{Binding PrintInvoiceCommand}" />
                <dxb:BarButtonItem x:Name="btnPrintPreview"
                                   Content="Print Preview"
                                   Glyph="{dx:DXImage 'Images/XAF/Action_Printing_Preview_32x32.png'}"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   GlyphAlignment="Top"
                                   GlyphSize="Large"
                                   Command="{Binding PrintPreviewInvoiceCommand}" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem x:Name="Save"
                                   Content="Save Order"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   GlyphAlignment="Top"
                                   Glyph="{dx:DXImage 'Images/Save/Save_32x32.png'}"
                                   GlyphSize="Large"
                                   Command="{Binding CreateCustomerOrderCommand}" />
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxlc:LayoutControl AllowItemSizing="True"
                            StretchContentVertically="False"
                            StretchContentHorizontally="False"
                            Grid.Row="1">
            <dxlc:LayoutControl.Resources>
                <Style x:Key="labelStyle"
                       TargetType="dxlc:LayoutItemLabel">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
                <Style TargetType="dxlc:LayoutItem">
                    <Setter Property="LabelStyle"
                            Value="{StaticResource labelStyle}" />
                </Style>
                <Style x:Key="NumberFormatWtStyle"
                       TargetType="dxe:TextEditSettings">
                    <Setter Property="MaskType"
                            Value="Numeric" />
                    <Setter Property="Mask"
                            Value="######.000" />
                    <Setter Property="MaskShowPlaceHolders"
                            Value="False" />
                    <Setter Property="MaskUseAsDisplayFormat"
                            Value="True" />
                    <Setter Property="dxe:NumericMaskOptions.AlwaysShowDecimalSeparator"
                            Value="False" />
                </Style>
                <Style x:Key="NumberFormatStyle"
                       TargetType="dxe:TextEdit">
                    <Setter Property="MaskType"
                            Value="Numeric" />
                    <Setter Property="Mask"
                            Value="#,##,##,##,###.00" />
                    <Setter Property="MaskShowPlaceHolders"
                            Value="False" />
                    <Setter Property="MaskUseAsDisplayFormat"
                            Value="True" />
                    <Setter Property="Width"
                            Value="150" />
                    <Setter Property="Height"
                            Value="35" />
                </Style>
                <Style x:Key="NumberFormatEditSettingsStyle"
                       TargetType="dxe:TextEditSettings">
                    <Setter Property="MaskType"
                            Value="Numeric" />
                    <Setter Property="Mask"
                            Value="#,##,##,##,###.00" />
                    <Setter Property="MaskShowPlaceHolders"
                            Value="False" />
                    <Setter Property="MaskUseAsDisplayFormat"
                            Value="True" />
                    <Setter Property="AllowNullInput"
                            Value="False" />
                </Style>
                <DataTemplate x:Key="RsTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                        <TextBlock Text="(Rs.)"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="9"
                                   Margin="5,0,0,0"
                                   Width="20" />
                        <!-- Margin: Left,Top,Right,Bottom-->
                    </StackPanel>
                </DataTemplate>
            </dxlc:LayoutControl.Resources>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <!-- Customer Details Group -->
                        <dxlc:LayoutGroup View="GroupBox"
                                          Header="Customer Details"
                                          HorizontalAlignment="Left"
                                          GroupBoxDisplayMode="Light"
                                          ItemLabelsAlignment="Local"
                                          Orientation="Vertical">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Mobile"
                                                 LabelPosition="Top"
                                                 HorizontalAlignment="Left">
                                    <dxe:TextEdit EditValue="{Binding CustomerPhoneNumber}"
                                                  FontSize="16"
                                                  Name="CustomerMobileNbr">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged"
                                                                   Command="{Binding FetchCustomerCommand}"
                                                                   PassEventArgsToCommand="True" />
                                            <dxmvvm:EventToCommand EventName="Loaded"
                                                                   Command="{Binding FocusCommand}"
                                                                   CommandParameter="{Binding ElementName=CustomerMobileNbr}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup HorizontalAlignment="Left">
                                    <dxlc:LayoutItem Label="Name"
                                                     LabelPosition="Top">
                                        <dxe:TextEdit EditValue="{Binding Buyer.CustomerName}"
                                                      IsReadOnly="{Binding CustomerReadOnly}"
                                                      Name="CustomerNameUI"
                                                      CharacterCasing="Upper"
                                                      FontSize="15">
                                            <dxmvvm:Interaction.Behaviors>
                                                <behavior:FocusTextEditBehavior />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Address"
                                                     LabelPosition="Top">
                                        <dxe:TextEdit EditValue="{Binding Buyer.Address.City}"
                                                      IsReadOnly="{Binding CustomerReadOnly}"
                                                      CharacterCasing="Upper"
                                                      FontSize="15" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="State"
                                                 LabelPosition="Top"
                                                 HorizontalAlignment="Left">
                                    <dxg:LookUpEdit Width="225"
                                                    Height="35"
                                                    EditValue="{Binding CustomerState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding StateReferencesList}"
                                                    DisplayMember="RefValue"
                                                    FontSize="15">
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl Name="PART_GridControl"
                                                                 AutoGenerateColumns="RemoveOld">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="RefCode" />
                                                        <dxg:GridColumn FieldName="RefValue" />
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AutoWidth="True" />
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                    </dxg:LookUpEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Sales Person"
                                                 LabelPosition="Top"
                                                 HorizontalAlignment="Left">
                                    <dxg:LookUpEdit Width="225"
                                                    Height="35"
                                                    EditValue="{Binding SalesPerson}"
                                                    ItemsSource="{Binding SalesPersonReferencesList}"
                                                    DisplayMember="RefValue"
                                                    FontSize="15">
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl Name="PART_GridControl"
                                                                 AutoGenerateColumns="RemoveOld">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="RefValue" />
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AutoWidth="True" />
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                    </dxg:LookUpEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:GroupSeparator />
                    </dxlc:LayoutGroup>
                    <dxlc:GroupSeparator Orientation="Vertical" />
                    <!-- Customer Order Group -->
                    <dxlc:LayoutGroup View="GroupBox"
                                      Header="Customer Order"
                                      HorizontalAlignment="Left"
                                      GroupBoxDisplayMode="Light"
                                      ItemLabelsAlignment="Local"
                                      Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Nbr."
                                             Width="200"
                                             FontSize="14">
                                <Label Content="{Binding Header.OrderNbr}"
                                       FontWeight="ExtraBlack"
                                       Height="35"
                                       Width="150"
                                       FontSize="14" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Date  "
                                             FontSize="14"
                                             Width="200">
                                <dxe:DateEdit EditValue="{Binding Header.OrderDate}"
                                              IsReadOnly="True"
                                              Height="35"
                                              Width="150"
                                              FontSize="14" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Type"
                                             Width="260"
                                             FontSize="14"
                                             Height="35"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center">
                                <dxe:TextEdit EditValue="{Binding Header.OrderType}"
                                              IsReadOnly="False"
                                              Height="35"
                                              Width="150"
                                              FontSize="15" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Due Date"
                                             Width="260"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center">
                                <dxe:DateEdit EditValue="{Binding Header.OrderDueDate}"
                                              IsTabStop="False"
                                              Height="35"
                                              Width="150"
                                              FontSize="14" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical">

                                <dxlc:LayoutItem Label="Status"
                                                 Width="260"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center">
                                    <dxe:TextEdit EditValue="{Binding Header.OrderStatusFlag}"
                                                  IsTabStop="False"
                                                  Height="35"
                                                  Width="150"
                                                  FontSize="14" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Delivered on"
                                                 Width="260"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center">
                                    <dxe:DateEdit EditValue="{Binding Header.DeliveryDate}"
                                                  IsTabStop="False"
                                                  Height="35"
                                                  Width="150"
                                                  FontSize="14" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Tabs">
                    <dxlc:LayoutGroup Header="Order Line">
                        <dxlc:LayoutItem>
                            <dxb:BarManager AllowCustomization="False">
                                <dxb:BarManager.Bars>
                                    <dxb:Bar AllowCollapse="False"
                                             AllowQuickCustomization="False"
                                             AllowRemove="False"
                                             AllowCustomizationMenu="False"
                                             ShowDragWidget="False">
                                        <dxb:BarEditItem EditValue="{Binding ProductIdUI}"
                                                         Content="Product Id"
                                                         EditWidth="250"
                                                         EditHeight="30">
                                            <dxb:BarEditItem.EditSettings>
                                                <dxe:ComboBoxEditSettings ItemsSource="{Binding ProductCategoryList}" />
                                            </dxb:BarEditItem.EditSettings>
                                        </dxb:BarEditItem>
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}"
                                                           Command="{Binding FetchProductCommand}"
                                                           GlyphSize="Large"
                                                           GlyphAlignment="Right"
                                                           BarItemDisplayMode="ContentAndGlyph" />
                                        <dxb:BarItemSeparator />
                                        <!--       <dxb:BarButtonItem Glyph="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" 
                                                 Command="{Binding DeleteRowsCommand}" GlyphSize="Large" 
                                                 Content="Delete" GlyphAlignment="Right"/> -->
                                    </dxb:Bar>
                                </dxb:BarManager.Bars>
                                <dxg:GridControl ItemsSource="{Binding Header.Lines}"
                                                 DeleteKeyBehavior="DeleteFocusedRow"
                                                 FontSize="13"
                                                 MaxHeight="600"
                                                 MinHeight="400"
                                                 SelectedItems="{Binding SelectedRows}"
                                                 HorizontalAlignment="Left">
                                    <dxg:GridControl.Resources>
                                        <Style x:Key="boldHeader"
                                               TargetType="dxg:BaseGridHeader">
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </Style>
                                        <Style TargetType="dxg:GridColumn">
                                            <Setter Property="HeaderStyle"
                                                    Value="{StaticResource boldHeader}" />
                                        </Style>
                                        <Style TargetType="dxe:TextEdit">
                                            <Setter Property="Width"
                                                    Value="Auto" />
                                            <Setter Property="EditValuePostMode"
                                                    Value="Immediate" />
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ProductId"
                                                        Header="Product Id"
                                                        Width="150"
                                                        ReadOnly="True" />
                                        <dxg:GridColumn FieldName="ProductName"
                                                        ReadOnly="True"
                                                        Width="250" />
                                        <dxg:GridColumn FieldName="ProductPurity"
                                                        Header="Purity"
                                                        ReadOnly="True"
                                                        Width="50" />
                                        <dxg:GridColumn FieldName="MetalRate"
                                                        Header="Rate"
                                                        Width="80" />
                                        <dxg:GridColumn FieldName="ProdQty"
                                                        Header="Qty"
                                                        Width="50" />
                                        <dxg:GridColumn FieldName="ProdGrossWeight"
                                                        Header="Gross Wt."
                                                        Width="80">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{StaticResource NumberFormatWtStyle}" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ProdStoneWeight"
                                                        Header="Stone Wt."
                                                        Width="80">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{StaticResource NumberFormatWtStyle}" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ProdNetWeight"
                                                        Header="Net Wt."
                                                        Width="80"
                                                        ReadOnly="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{StaticResource NumberFormatWtStyle}" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="InvlStoneAmount"
                                                        Header="Stone Amount (Rs)"
                                                        Width="80">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{StaticResource NumberFormatEditSettingsStyle}" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="VaPercent"
                                                        Header="VA (%)"
                                                        Width="60">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{StaticResource NumberFormatEditSettingsStyle}" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="InvlTaxableAmount"
                                                        Header="Taxable Amount (Rs)"
                                                        ReadOnly="True" />
                                        <dxg:GridColumn FieldName="InvlTotal"
                                                        Header="Total Amount (Rs)"
                                                        ReadOnly="True" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Sum"
                                                             Alignment="Default"
                                                             DisplayFormat="Taxable = {0}"
                                                             FieldName="InvlTaxableAmount" />

                                        <dxg:GridSummaryItem SummaryType="Sum"
                                                             Alignment="Default"
                                                             DisplayFormat="Total = {0}"
                                                             FieldName="InvlTotal" />
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowGrouping="False"
                                                       AllowBestFit="True"
                                                       ShowGroupPanel="False"
                                                       TotalSummaryPosition="Bottom">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="CellValueChanged"
                                                                       Command="{Binding CellUpdateCommand}"
                                                                       PassEventArgsToCommand="True" />
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem CommandParameter="{Binding Row.Row}"
                                                                   Command="{Binding DataContext.DeleteSingleRowCommand, 
                                                            RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                                   Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}"
                                                                   Content="Delete Row" />
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxb:BarManager>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Exchange">
                        <dxlc:LayoutItem>
                            <dxb:BarManager AllowCustomization="False">
                                <dxb:BarManager.Bars>
                                    <dxb:Bar AllowCollapse="False"
                                             AllowQuickCustomization="False"
                                             AllowRemove="False"
                                             AllowCustomizationMenu="False"
                                             ShowDragWidget="False">
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}"
                                                           Command="{Binding EvaluateOldMetalTransactionCommand}"
                                                           GlyphSize="Large"
                                                           GlyphAlignment="Right"
                                                           BarItemDisplayMode="ContentAndGlyph" />
                                        <dxb:BarItemSeparator />
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}"
                                                           Command="{Binding DeleteRowsCommand}"
                                                           GlyphSize="Large"
                                                           Content="Delete"
                                                           GlyphAlignment="Right" />
                                    </dxb:Bar>
                                </dxb:BarManager.Bars>
                                <dxg:GridControl ItemsSource="{Binding Header.OldMetalTransactions}"
                                                 DeleteKeyBehavior="DeleteFocusedRow"
                                                 MaxHeight="600"
                                                 MinHeight="400"
                                                 HorizontalAlignment="Left">
                                    <dxg:GridControl.Resources>
                                        <Style x:Key="boldHeader"
                                               TargetType="dxg:BaseGridHeader">
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </Style>
                                        <Style TargetType="dxg:GridColumn">
                                            <Setter Property="HeaderStyle"
                                                    Value="{StaticResource boldHeader}" />
                                        </Style>
                                        <Style TargetType="dxe:TextEdit">
                                            <Setter Property="Width"
                                                    Value="Auto" />
                                            <Setter Property="EditValuePostMode"
                                                    Value="Immediate" />
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Metal"
                                                        Header="Metal">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ComboBoxEditSettings ItemsSource="{Binding MetalList}" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Purity"
                                                        Header="Purity"
                                                        ReadOnly="True" />
                                        <dxg:GridColumn FieldName="TransactedRate"
                                                        Header="Rate" />
                                        <dxg:GridColumn FieldName="GrossWeight"
                                                        Header="Gross Weight">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{StaticResource NumberFormatWtStyle}" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="StoneWeight"
                                                        Header="Stone Weight">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{StaticResource NumberFormatWtStyle}" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="WastageWeight"
                                                        Header="Wastage Weight">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{StaticResource NumberFormatWtStyle}" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="NetWeight"
                                                        Header="Net Weight"
                                                        ReadOnly="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{StaticResource NumberFormatWtStyle}" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Uom"
                                                        Header="Uom"
                                                        ReadOnly="True" />
                                        <dxg:GridColumn FieldName="TotalProposedPrice"
                                                        Header="Proposed Price"
                                                        ReadOnly="True" />
                                        <dxg:GridColumn FieldName="FinalPurchasePrice"
                                                        Header="Final Price" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowGrouping="False"
                                                       AllowBestFit="True"
                                                       ShowGroupPanel="False"
                                                       TotalSummaryPosition="Bottom">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="CellValueChanged"
                                                                       Command="{Binding CellUpdateCommand}"
                                                                       PassEventArgsToCommand="True" />
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem CommandParameter="{Binding Row.Row}"
                                                                   Command="{Binding DataContext.DeleteSingleRowCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                                   Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}"
                                                                   Content="Delete Row" />
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxb:BarManager>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Receipts">
                        <dxlc:LayoutItem>
                            <dxb:BarManager AllowCustomization="False">
                                <dxb:BarManager.Bars>
                                    <dxb:Bar AllowCollapse="False"
                                             AllowQuickCustomization="False"
                                             AllowRemove="False"
                                             AllowCustomizationMenu="False"
                                             ShowDragWidget="False">
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}"
                                                           Command="{Binding ProcessArReceiptsCommand}"
                                                           GlyphSize="Large"
                                                           GlyphAlignment="Right"
                                                           BarItemDisplayMode="ContentAndGlyph" />
                                        <dxb:BarItemSeparator />
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}"
                                                           Command="{Binding DeleteRowsCommand}"
                                                           GlyphSize="Large"
                                                           Content="Delete"
                                                           GlyphAlignment="Right" />
                                    </dxb:Bar>
                                </dxb:BarManager.Bars>
                                <dxg:GridControl ItemsSource="{Binding Header.ReceiptLines}"
                                                 DeleteKeyBehavior="DeleteFocusedRow"
                                                 MaxHeight="600"
                                                 MinHeight="400"
                                                 HorizontalAlignment="Left">
                                    <dxg:GridControl.Resources>
                                        <Style x:Key="boldHeader"
                                               TargetType="dxg:BaseGridHeader">
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </Style>
                                        <Style TargetType="dxg:GridColumn">
                                            <Setter Property="HeaderStyle"
                                                    Value="{StaticResource boldHeader}" />
                                        </Style>
                                        <Style TargetType="dxe:TextEdit">
                                            <Setter Property="Width"
                                                    Value="Auto" />
                                            <Setter Property="EditValuePostMode"
                                                    Value="Immediate" />
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SeqNbr"
                                                        Header="SN"
                                                        Width="30" />
                                        <dxg:GridColumn FieldName="TransactionType"
                                                        Header="Transaction">
                                            <dxg:GridColumn.EditSettings>
                                                <dxg:LookUpEditSettings ItemsSource="{Binding MtblReferencesList}"
                                                                        DisplayMember="RefValue"
                                                                        ValueMember="RefValue">
                                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <dxg:GridControl Name="PART_GridControl"
                                                                             AutoGenerateColumns="RemoveOld">
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn FieldName="RefValue" />
                                                                </dxg:GridControl.Columns>
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView AutoWidth="True" />
                                                                </dxg:GridControl.View>
                                                            </dxg:GridControl>
                                                        </ControlTemplate>
                                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                                </dxg:LookUpEditSettings>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="AdjustedAmount"
                                                        Header="Trans Amount (Rs)" />
                                        <dxg:GridColumn FieldName="BalanceAfterAdj"
                                                        Header="Balance Amount (Rs)" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowGrouping="False"
                                                       AllowBestFit="True"
                                                       ShowGroupPanel="False"
                                                       TotalSummaryPosition="Bottom">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="CellValueChanged"
                                                                       Command="{Binding CellUpdateCommand}"
                                                                       PassEventArgsToCommand="True" />
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem CommandParameter="{Binding Row.Row}"
                                                                   Command="{Binding DataContext.DeleteSingleRowCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                                   Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}"
                                                                   Content="Delete Row" />
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxb:BarManager>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>


            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
    