<UserControl x:Class="InvEntry.Views.GRNEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels" 
             xmlns:ext="clr-namespace:InvEntry.Extension"
             d:DataContext="{d:DesignInstance Type=viewmodels:GRNViewModel}"
             DataContext="{ext:DISource Type=viewmodels:GRNViewModel}"
             mc:Ignorable="d" Height="644" Width="900" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.Resources>
            <Style x:Key="NumberFormatStyle" TargetType="dxe:TextEditSettings">
                <Setter Property="MaskType" Value="Numeric" />
                <Setter Property="Mask" Value="######.000" />
                <Setter Property="MaskShowPlaceHolders" Value="False" />
                <Setter Property="MaskUseAsDisplayFormat" Value="True" />
                <Setter Property="dxe:NumericMaskOptions.AlwaysShowDecimalSeparator" Value="False"/>
            </Style>
            <Style x:Key="NumberFormatEditSettingsStyle" TargetType="dxe:TextEditSettings">
                <Setter Property="MaskType" Value="Numeric" />
                <Setter Property="Mask" Value="#,##,##,##,###.00" />
                <Setter Property="MaskShowPlaceHolders" Value="False" />
                <Setter Property="MaskUseAsDisplayFormat" Value="True" />
                <Setter Property="AllowNullInput" Value="False" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <dxb:BarContainerControl>
            <dxb:MainMenuControl Width="1000" HorizontalAlignment="Left"  >
                <dxb:BarButtonItem x:Name="btnReset" Content="Reset GRN" 
                   BarItemDisplayMode="ContentAndGlyph"
                   GlyphAlignment="Top"
                    Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                    GlyphSize="Medium"
                    Command="{Binding ResetGRNCommand}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem x:Name="Save" Content="Save GRN"
                                    BarItemDisplayMode="ContentAndGlyph"
                                    GlyphAlignment="Top"
                                    Glyph="{dx:DXImage 'Images/Save/Save_32x32.png'}"
                                    GlyphSize="Medium" Command="{Binding SubmitCommand}"/>
                <!--    <dxb:BarButtonItem x:Name="btnPrint" 
                                   Content="Print" Glyph="{dx:DXImage 'Images/Print/PrintViaPDF_32x32.png'}" 
                                   GlyphSize="Medium"
                                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" Command="{Binding PrintGRNCommand}"/>
                <dxb:BarButtonItem x:Name="btnPrintPreview" Content="Print Preview" Glyph="{dx:DXImage 'Images/XAF/Action_Printing_Preview_32x32.png'}" 
                                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top"
                                   GlyphSize="Medium" Command="{Binding PrintPreviewGRNCommand}"/> -->
                <dxb:BarItemSeparator/>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxlc:LayoutControl  Grid.ColumnSpan="2" Width="850"  Margin="0,50,-62,7" HorizontalAlignment="Left">
            <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" >
                <dxlc:LayoutItem Label="Goods Receipt Note (GRN)" FontWeight="Bold" FontSize="16"/>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="GroupBox" Header="Supplier" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Supplier Name" Height="35"  >
                             <!--   <dxg:LookUpEdit Width="290"  
                                                EditValue="{Binding SupplierId ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding SupplierReferencesList}"
                                                DisplayMember="RefValue" >
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="RemoveOld" >
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="RefValue"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="False"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit> -->
                            </dxlc:LayoutItem> 
                               <dxlc:LayoutItem Label="Name" Height="35" >
                                    <dxg:LookUpEdit AllowRejectUnknownValues="True"  
                                                    ItemsSource="{Binding SupplierReferencesList}"  
                                                    EditValue="{Binding Header.SupplierId}"/>
                                </dxlc:LayoutItem> 
                                <dxlc:LayoutItem Label="Supp Doc#" Height="35">
                                    <dxe:TextEdit EditValue="{Binding Header.DocumentRef}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Supp Doc Date">
                                <dxe:DateEdit Height="35" IsReadOnly="False" 
                                    EditValue="{Binding Header.DocumentDate}" >
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditNavigatorStyleSettings />
                                        </dxe:DateEdit.StyleSettings>
                                    </dxe:DateEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="GroupBox" Header="Document" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Doc Nbr" Height="35">
                                    <dxe:TextEdit EditValue="{Binding Header.GrnNbr}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Doc Date">
                                    <dxe:DateEdit Height="35" IsReadOnly="False" ShowBorder="False"
                                        EditValue="{Binding Header.GrnDate}" >
                                        <dxe:DateEdit.StyleSettings>
                                            <dxe:DateEditNavigatorStyleSettings />
                                        </dxe:DateEdit.StyleSettings>
                                    </dxe:DateEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Recd Date">
                                    <dxe:DateEdit Height="35" IsReadOnly="False" 
                                            EditValue="{Binding Header.ItemReceivedDate}" >
                                        <dxe:DateEdit.StyleSettings>
                                            <dxe:DateEditNavigatorStyleSettings />
                                        </dxe:DateEdit.StyleSettings>
                                    </dxe:DateEdit>
                                </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Tabs">
                        <dxlc:LayoutGroup Header="GRN Item Details" >
                            <dxlc:LayoutItem>
                                <dxb:BarManager AllowCustomization="False" Height="300" >
                                    <dxb:BarManager.Bars>
                                        <dxb:Bar AllowCollapse="False" AllowQuickCustomization="False" AllowRemove="False"
                                             AllowCustomizationMenu="False" ShowDragWidget="False">
                                            <dxb:BarEditItem EditValue="{Binding CategoryUI}"
                                                             Content="Product" EditWidth="150" EditHeight="42">
                                                <dxb:BarEditItem.EditSettings >
                                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ProductCategoryList}"/>
                                                </dxb:BarEditItem.EditSettings>
                                            </dxb:BarEditItem>
                                            <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}" 
                                                 Command="{Binding FetchProductCommand}" GlyphSize="Large" 
                                                 GlyphAlignment="Right" 
                                                   BarItemDisplayMode="ContentAndGlyph"/>
                                     <!--       <dxb:BarButtonItem Glyph="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" 
                                                 Command="{Binding DeleteRowsCommand}" GlyphSize="Large" 
                                                 Content="Delete" GlyphAlignment="Right"/>
                                            <dxb:BarItemSeparator/>  -->
                                        </dxb:Bar>
                                    </dxb:BarManager.Bars>
                                    <dxg:GridControl ItemsSource="{Binding Header.GrnLineSumry}" 
                                         DeleteKeyBehavior="DeleteFocusedRow"
                                         MaxHeight="250" MinHeight="250" SelectedItems="{Binding SelectedRows}" HorizontalAlignment="Left" 
                                                     VerticalAlignment="Top" Width="800" >
                                        <dxg:GridControl.Resources>
                                            <Style x:Key="boldHeader" TargetType="dxg:BaseGridHeader">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                            <Style TargetType="dxg:GridColumn">
                                                <Setter Property="HeaderStyle" Value="{StaticResource boldHeader}"/>
                                            </Style>
                                            <Style TargetType="dxe:TextEdit">
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="EditValuePostMode" Value="Immediate"/>
                                            </Style>
                                        </dxg:GridControl.Resources>
                                        <dxg:GridControl.Columns >
                                            <dxg:GridColumn  FieldName="ProductCategory" Header="Category" ReadOnly="True" >
                                                <!--           <dxg:GridColumn.EditSettings>
                                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ProductCategoryList}"/>
                                                </dxg:GridColumn.EditSettings>  -->
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="ProductPurity" Header="Purity" ReadOnly="True" Width="50"/>
                                            <dxg:GridColumn FieldName="SuppliedQty" Header="Qty" Width="50" />
                                            <dxg:GridColumn FieldName="GrossWeight" Header="Gross Weight" Width="100" AllowedTotalSummaries="Sum">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings Style="{StaticResource NumberFormatStyle}"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="StoneWeight" Header="Stone Weight" Width="100">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings Style="{StaticResource NumberFormatStyle}" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="NetWeight" Header="Net Weight" ReadOnly="True" Width="100">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings Style="{StaticResource NumberFormatStyle}"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Uom" Header="UOM" Width="50" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="SuppVaPercent" Header="VA (%)" Width="80"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView NewItemRowPosition="None" AllowGrouping="False"
                                                AllowBestFit="True" ShowGroupPanel="False" 
                                                       TotalSummaryPosition="Bottom">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                                           Command="{Binding CellUpdateCommand}"
                                                           PassEventArgsToCommand="True"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem CommandParameter="{Binding Row.Row}" 
                                                           Command="{Binding DataContext.DeleteSingleRowCommand, 
                                                            RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                           Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}" Content="Delete Row"/>
                                                </dxg:TableView.RowCellMenuCustomizations>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxb:BarManager>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <!-- <dxlc:LayoutGroup>
                    <dx:SimpleButton Content="Submit" Background="Wheat" Height="50" Width="100" HorizontalAlignment="Right"
                                     Command="{Binding SubmitCommand}"/>
                </dxlc:LayoutGroup> -->
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
