<UserControl
    x:Class="InvEntry.Views.OldMetalTransferEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
    xmlns:ext="clr-namespace:InvEntry.Extension"

    mc:Ignorable="d"

    d:DataContext="{d:DesignInstance Type=viewmodels:OldMetalTransferEntryViewModel}"
    DataContext="{ext:DISource Type=viewmodels:OldMetalTransferEntryViewModel}"

    d:DesignHeight="700"
    d:DesignWidth="1470"

    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">


    <!-- =========================================================
         RESOURCES
         ========================================================= -->

    <UserControl.Resources>

        <!-- =====================================================
             SEMANTIC COLOURS
             ===================================================== -->

        <SolidColorBrush
            x:Key="AccentBrush"
            Color="#FF7A59"/>

        <SolidColorBrush
            x:Key="SuccessBrush"
            Color="#42A875"/>

        <SolidColorBrush
            x:Key="ErrorBrush"
            Color="#D9534F"/>

        <SolidColorBrush
            x:Key="ErrorBackgroundBrush"
            Color="#18D9534F"/>


        <!-- =====================================================
             SECTION TITLE
             ===================================================== -->

        <Style
            x:Key="SectionTitleStyle"
            TargetType="TextBlock">

            <Setter
                Property="Foreground"
                Value="{StaticResource AccentBrush}"/>

            <Setter
                Property="FontSize"
                Value="16"/>

            <Setter
                Property="FontWeight"
                Value="SemiBold"/>

            <Setter
                Property="Margin"
                Value="0,0,0,14"/>

        </Style>


        <!-- =====================================================
             FIELD LABEL
             ===================================================== -->

        <Style
            x:Key="FieldLabelStyle"
            TargetType="TextBlock">

            <Setter
                Property="FontSize"
                Value="11"/>

            <Setter
                Property="FontWeight"
                Value="SemiBold"/>

            <Setter
                Property="Opacity"
                Value="0.70"/>

            <Setter
                Property="Margin"
                Value="0,0,0,5"/>

        </Style>


        <!-- =====================================================
             NORMAL VALUE
             ===================================================== -->

        <Style
            x:Key="ValueTextStyle"
            TargetType="TextBlock">

            <Setter
                Property="FontSize"
                Value="15"/>

            <Setter
                Property="FontWeight"
                Value="SemiBold"/>

        </Style>


        <!-- =====================================================
             EDITORS
             ===================================================== -->

        <Style
            TargetType="{x:Type dxe:TextEdit}">

            <Setter
                Property="Height"
                Value="36"/>

            <Setter
                Property="FontSize"
                Value="14"/>

            <Setter
                Property="VerticalContentAlignment"
                Value="Center"/>

        </Style>


        <Style
            TargetType="{x:Type dxe:ComboBoxEdit}">

            <Setter
                Property="Height"
                Value="36"/>

            <Setter
                Property="FontSize"
                Value="14"/>

            <Setter
                Property="VerticalContentAlignment"
                Value="Center"/>

        </Style>


        <Style
            TargetType="{x:Type dxe:DateEdit}">

            <Setter
                Property="Height"
                Value="36"/>

            <Setter
                Property="FontSize"
                Value="14"/>

            <Setter
                Property="VerticalContentAlignment"
                Value="Center"/>

        </Style>


        <!-- =====================================================
             TOOLBAR BUTTON
             ===================================================== -->

        <Style
            x:Key="ToolbarButtonStyle"
            TargetType="{x:Type dx:SimpleButton}">

            <Setter
                Property="Height"
                Value="38"/>

            <Setter
                Property="MinWidth"
                Value="88"/>

            <Setter
                Property="Margin"
                Value="5,0"/>

            <Setter
                Property="Padding"
                Value="12,5"/>

            <Setter
                Property="FontSize"
                Value="13"/>

        </Style>


        <!-- =====================================================
             PRIMARY BUTTON
             ===================================================== -->

        <Style
            x:Key="PrimaryButtonStyle"
            TargetType="{x:Type dx:SimpleButton}"
            BasedOn="{StaticResource ToolbarButtonStyle}">

            <Setter
                Property="Background"
                Value="{StaticResource AccentBrush}"/>

            <Setter
                Property="Foreground"
                Value="White"/>

            <Setter
                Property="BorderBrush"
                Value="{StaticResource AccentBrush}"/>

            <Setter
                Property="FontWeight"
                Value="SemiBold"/>

            <Setter
                Property="MinWidth"
                Value="120"/>

        </Style>


        <!-- =====================================================
             WEIGHT EDITOR
             ===================================================== -->

        <Style
            x:Key="WeightEditSettingsStyle"
            TargetType="dxe:TextEditSettings">

            <Setter
                Property="MaskType"
                Value="Numeric"/>

            <Setter
                Property="Mask"
                Value="n3"/>

            <Setter
                Property="MaskShowPlaceHolders"
                Value="False"/>

            <Setter
                Property="MaskUseAsDisplayFormat"
                Value="True"/>

            <Setter
                Property="AllowNullInput"
                Value="False"/>

        </Style>


        <!-- =====================================================
             GRID HEADER
             ===================================================== -->

        <Style
            x:Key="GridHeaderStyle"
            TargetType="dxg:BaseGridHeader">

            <Setter
                Property="FontWeight"
                Value="SemiBold"/>

            <Setter
                Property="FontSize"
                Value="12"/>

        </Style>


        <Style TargetType="dxg:GridColumn">

            <Setter
                Property="HeaderStyle"
                Value="{StaticResource GridHeaderStyle}"/>

        </Style>

    </UserControl.Resources>


    <!-- =========================================================
         ROOT GRID
         ========================================================= -->

    <Grid>

        <!-- =====================================================
             KEYBOARD SHORTCUTS
             ===================================================== -->

        <dxmvvm:Interaction.Behaviors>

            <dxmvvm:KeyToCommand
                KeyGesture="CTRL+S"
                Command="{Binding CreateStockTransferCommand}"/>

        </dxmvvm:Interaction.Behaviors>


        <Grid.RowDefinitions>

            <!-- Toolbar -->
            <RowDefinition Height="Auto"/>

            <!-- Transfer Header -->
            <RowDefinition Height="Auto"/>

            <!-- Item Entry -->
            <RowDefinition Height="Auto"/>

            <!-- Grid -->
            <RowDefinition Height="*"/>

            <!-- Footer / Summary -->
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <!-- =====================================================
             TOP TOOLBAR
             ===================================================== -->

        <Border
            Grid.Row="0"
            BorderThickness="0,0,0,1"
            Padding="18,10">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>


                <!-- TITLE -->

                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center">

                    <TextBlock
                        Text="OLD METAL TRANSFER"
                        FontSize="20"
                        FontWeight="SemiBold"/>

                    <TextBlock
                        Text="Old gold / old silver transfer for melting"
                        FontSize="11"
                        Opacity="0.65"
                        Margin="0,2,0,0"/>

                </StackPanel>


                <!-- COMMANDS -->

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">


                    <dx:SimpleButton
                        Content="Reset"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                        Command="{Binding ResetOldMetalTransCommand}"/>


                    <dx:SimpleButton
                        Content="Remove"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Glyph="{dx:DXImage 'Images/Actions/Delete_32x32.png'}"
                        Command="{Binding DeleteSelectedRowsCommand}"/>


                    <dx:SimpleButton
                        Content="Preview"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Glyph="{dx:DXImage 'Images/XAF/Action_Printing_Preview_32x32.png'}"
                        Command="{Binding PrintPreviewStockTransferCommand}"/>


                    <dx:SimpleButton
                        Content="Print"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Glyph="{dx:DXImage 'Images/Print/Print_32x32.png'}"
                        Command="{Binding PrintStockTransferCommand}"/>


                    <dx:SimpleButton
                        Content="Save Transfer"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Glyph="{dx:DXImage 'Images/Save/Save_32x32.png'}"
                        Command="{Binding CreateStockTransferCommand}"/>

                </StackPanel>

            </Grid>

        </Border>


        <!-- =====================================================
             TRANSFER HEADER
             ===================================================== -->

        <Border
            Grid.Row="1"
            Margin="16,12,16,8"
            BorderThickness="1"
            CornerRadius="8"
            Padding="16">

            <StackPanel>

                <TextBlock
                    Text="BRANCH TRANSFER"
                    Style="{StaticResource SectionTitleStyle}"/>


                <Grid>

                    <Grid.ColumnDefinitions>

                        <!-- FROM -->
                        <ColumnDefinition Width="1.2*"/>

                        <ColumnDefinition Width="16"/>

                        <!-- TO -->
                        <ColumnDefinition Width="1.6*"/>

                        <ColumnDefinition Width="16"/>

                        <!-- DATE -->
                        <ColumnDefinition Width="1*"/>

                        <ColumnDefinition Width="16"/>

                        <!-- TRANSFER NUMBER -->
                        <ColumnDefinition Width="1.2*"/>

                    </Grid.ColumnDefinitions>


                    <!-- =========================================
                         FROM
                         ========================================= -->

                    <StackPanel Grid.Column="0">

                        <TextBlock
                            Text="FROM"
                            Style="{StaticResource FieldLabelStyle}"/>

                        <dxe:TextEdit
                            EditValue="{Binding FromBranch}"
                            IsReadOnly="True"
                            CharacterCasing="Upper"/>

                    </StackPanel>


                    <!-- =========================================
                         TO
                         ========================================= -->

                    <StackPanel Grid.Column="2">

                        <TextBlock
                            Text="TO / MELTING LOCATION"
                            Style="{StaticResource FieldLabelStyle}"/>

                        <dxe:ComboBoxEdit
                            x:Name="SentTo"
                            ItemsSource="{Binding ReceipientStrList}"
                            EditValue="{Binding SentTo,
                                                UpdateSourceTrigger=PropertyChanged}"
                            IsTextEditable="True"
                            IsEnabled="{Binding CanEditPurchase}"
                            NullText="Select destination"/>

                    </StackPanel>


                    <!-- =========================================
                         TRANSFER DATE
                         ========================================= -->

                    <StackPanel Grid.Column="4">

                        <TextBlock
                            Text="TRANSFER DATE"
                            Style="{StaticResource FieldLabelStyle}"/>

                        <dxe:DateEdit
                            EditValue="{Binding TransferDate,
                                                UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding CanEditPurchase}"/>

                    </StackPanel>


                    <!-- =========================================
                         TRANSFER NUMBER
                         ========================================= -->

                    <StackPanel Grid.Column="6">

                        <TextBlock
                            Text="TRANSFER NO."
                            Style="{StaticResource FieldLabelStyle}"/>

                        <dxe:TextEdit
                            EditValue="{Binding TransferNbr}"
                            IsReadOnly="True"
                            NullText="Generated on save"/>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </Border>


        <!-- =====================================================
             ITEM ENTRY
             ===================================================== -->

        <Border
            Grid.Row="2"
            Margin="16,0,16,8"
            BorderThickness="1"
            CornerRadius="8"
            Padding="14">

            <Grid>

                <Grid.ColumnDefinitions>

                    <!-- Section title -->
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="18"/>

                    <!-- Product -->
                    <ColumnDefinition Width="260"/>

                    <ColumnDefinition Width="12"/>

                    <!-- Current Stock -->
                    <ColumnDefinition Width="125"/>

                    <ColumnDefinition Width="12"/>

                    <!-- Available -->
                    <ColumnDefinition Width="125"/>

                    <ColumnDefinition Width="12"/>

                    <!-- Transfer Weight -->
                    <ColumnDefinition Width="130"/>

                    <ColumnDefinition Width="12"/>

                    <!-- Remarks -->
                    <ColumnDefinition Width="220"/>

                    <ColumnDefinition Width="12"/>

                    <!-- Add -->
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="12"/>

                    <!-- Remove -->
                    <ColumnDefinition Width="Auto"/>

                    <!-- Remaining -->
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <!-- =============================================
                     TITLE
                     ============================================= -->

                <TextBlock
                    Grid.Column="0"
                    Text="ITEM DETAILS"
                    Foreground="{StaticResource AccentBrush}"
                    FontSize="15"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>


                <!-- =============================================
                     PRODUCT
                     ============================================= -->

                <StackPanel Grid.Column="2">

                    <TextBlock
                        Text="OLD METAL PRODUCT"
                        Style="{StaticResource FieldLabelStyle}"/>

                    <dxe:ComboBoxEdit
                        x:Name="ProductIdUIName"
                        ItemsSource="{Binding OldMetalList}"
                        EditValue="{Binding OldMetalIdUI,
                                            UpdateSourceTrigger=PropertyChanged}"
                        IsTextEditable="True"
                        IsEnabled="{Binding CanEditPurchase}"
                        NullText="Select old metal product">

                        <dxmvvm:Interaction.Behaviors>

                            <dxmvvm:KeyToCommand
                                KeyGesture="Enter"
                                Command="{Binding FetchProductCommand}"/>

                        </dxmvvm:Interaction.Behaviors>

                    </dxe:ComboBoxEdit>

                </StackPanel>


                <!-- =============================================
                     CURRENT STOCK
                     ============================================= -->

                <StackPanel Grid.Column="4">

                    <TextBlock
                        Text="CURRENT STOCK"
                        Style="{StaticResource FieldLabelStyle}"/>

                    <dxe:TextEdit
                        EditValue="{Binding SelectedCurrentStock}"
                        IsReadOnly="True"
                        HorizontalContentAlignment="Right"
                        MaskType="Numeric"
                        Mask="n3"
                        MaskUseAsDisplayFormat="True"
                        NullText="0.000"/>

                </StackPanel>


                <!-- =============================================
                     AVAILABLE STOCK
                     ============================================= -->

                <StackPanel Grid.Column="6">

                    <TextBlock
                        Text="AVAILABLE"
                        Style="{StaticResource FieldLabelStyle}"/>

                    <dxe:TextEdit
                        EditValue="{Binding SelectedAvailableStock}"
                        IsReadOnly="True"
                        HorizontalContentAlignment="Right"
                        MaskType="Numeric"
                        Mask="n3"
                        MaskUseAsDisplayFormat="True"
                        NullText="0.000"/>

                </StackPanel>


                <!-- =============================================
                     TRANSFER NET WEIGHT
                     ============================================= -->

                <StackPanel Grid.Column="8">

                    <TextBlock
                        Text="TRANSFER WT. (G)"
                        Style="{StaticResource FieldLabelStyle}"/>

                    <dxe:TextEdit
                        EditValue="{Binding TransferNetWeight,
                                            UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding CanEditPurchase}"
                        HorizontalContentAlignment="Right"
                        MaskType="Numeric"
                        Mask="n3"
                        MaskUseAsDisplayFormat="True"
                        NullText="0.000"/>

                </StackPanel>


                <!-- =============================================
                     REMARKS
                     ============================================= -->

                <StackPanel Grid.Column="10">

                    <TextBlock
                        Text="REMARKS"
                        Style="{StaticResource FieldLabelStyle}"/>

                    <dxe:TextEdit
                        EditValue="{Binding OMTransDesc,
                                            UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding CanEditPurchase}"
                        NullText="Optional remarks"/>

                </StackPanel>


                <!-- =============================================
                     ADD ITEM
                     ============================================= -->

                <dx:SimpleButton
                    Grid.Column="12"
                    VerticalAlignment="Bottom"
                    Content="Add Item"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}"
                    Command="{Binding FetchProductCommand}"/>


                <!-- =============================================
                     REMOVE ITEM
                     ============================================= -->

                <dx:SimpleButton
                    Grid.Column="14"
                    VerticalAlignment="Bottom"
                    Content="Remove"
                    Style="{StaticResource ToolbarButtonStyle}"
                    Glyph="{dx:DXImage 'Images/Actions/Delete_32x32.png'}"
                    Command="{Binding DeleteSelectedRowsCommand}"/>


                <TextBlock
                    Grid.Column="15"
                    Text="Select row and press Delete to remove"
                    FontSize="11"
                    Opacity="0.55"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="15,0,5,10"/>

            </Grid>

        </Border>


        <!-- =====================================================
             OLD METAL TRANSFER GRID
             ===================================================== -->

        <Border
            Grid.Row="3"
            Margin="16,0,16,8"
            BorderThickness="1"
            CornerRadius="8"
            Padding="0">

            <dxg:GridControl
                x:Name="OldMetalGrid"
                ItemsSource="{Binding OmTransUIList}"
                SelectedItems="{Binding SelectedRows}"
                BorderThickness="0"
                FontSize="13"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">


                <!-- =============================================
                     GRID EDITORS
                     ============================================= -->

                <dxg:GridControl.Resources>

                    <Style TargetType="dxe:TextEdit">

                        <Setter
                            Property="EditValuePostMode"
                            Value="Immediate"/>

                    </Style>

                </dxg:GridControl.Resources>


                <!-- =============================================
                     COLUMNS
                     ============================================= -->

                <dxg:GridControl.Columns>


                    <!-- PRODUCT -->

                    <dxg:GridColumn
                        FieldName="ProductId"
                        Header="Product"
                        Width="180"
                        ReadOnly="True"/>


                    <!-- METAL -->

                    <dxg:GridColumn
                        FieldName="Metal"
                        Header="Metal"
                        Width="90"
                        ReadOnly="True"/>


                    <!-- PURITY -->

                    <dxg:GridColumn
                        FieldName="Purity"
                        Header="Purity"
                        Width="85"
                        ReadOnly="True"/>


                    <!-- CURRENT STOCK -->

                    <dxg:GridColumn
                        FieldName="CurrentStock"
                        Header="Current Stock"
                        Width="120"
                        ReadOnly="True">

                        <dxg:GridColumn.EditSettings>

                            <dxe:TextEditSettings
                                Style="{StaticResource WeightEditSettingsStyle}"
                                HorizontalContentAlignment="Right"/>

                        </dxg:GridColumn.EditSettings>

                    </dxg:GridColumn>


                    <!-- TRANSFER WEIGHT -->

                    <dxg:GridColumn
                        FieldName="TransferWeight"
                        Header="Transfer Wt."
                        Width="120"
                        ReadOnly="True">

                        <dxg:GridColumn.EditSettings>

                            <dxe:TextEditSettings
                                Style="{StaticResource WeightEditSettingsStyle}"
                                HorizontalContentAlignment="Right"/>

                        </dxg:GridColumn.EditSettings>

                    </dxg:GridColumn>


                    <!-- BALANCE AFTER TRANSFER -->

                    <dxg:GridColumn
                        FieldName="BalanceAfterTransfer"
                        Header="Balance"
                        Width="120"
                        ReadOnly="True">

                        <dxg:GridColumn.EditSettings>

                            <dxe:TextEditSettings
                                Style="{StaticResource WeightEditSettingsStyle}"
                                HorizontalContentAlignment="Right"/>

                        </dxg:GridColumn.EditSettings>

                    </dxg:GridColumn>


                    <!-- REMARKS -->

                    <dxg:GridColumn
                        FieldName="Notes"
                        Header="Remarks"
                        Width="220"/>

                </dxg:GridControl.Columns>


                <!-- =============================================
                     TABLE VIEW
                     ============================================= -->

                <dxg:GridControl.View>

                    <dxg:TableView
                        x:Name="OldMetalTableView"
                        AllowGrouping="False"
                        ShowGroupPanel="False"
                        AllowBestFit="True"
                        AutoWidth="True"
                        ShowIndicator="False"
                        NavigationStyle="Cell"
                        NewItemRowPosition="None"
                        MultiSelectMode="Row"
                        AllowEditing="{Binding CanEditPurchase}">

                        <dxmvvm:Interaction.Behaviors>

                            <dxmvvm:KeyToCommand
                                KeyGesture="Delete"
                                Command="{Binding DeleteSelectedRowsCommand}"/>

                        </dxmvvm:Interaction.Behaviors>

                    </dxg:TableView>

                </dxg:GridControl.View>

            </dxg:GridControl>

        </Border>


        <!-- =====================================================
             FOOTER / SUMMARY
             ===================================================== -->

        <Border
            Grid.Row="4"
            Margin="16,0,16,16"
            BorderThickness="1"
            CornerRadius="8"
            Padding="14,10">

            <Grid>

                <Grid.ColumnDefinitions>

                    <!-- STATUS -->
                    <ColumnDefinition Width="*"/>

                    <!-- ITEMS -->
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="30"/>

                    <!-- TOTAL WEIGHT -->
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>


                <!-- =============================================
                     STATUS
                     ============================================= -->

                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center">

                    <TextBlock
                        Text="STATUS"
                        Style="{StaticResource FieldLabelStyle}"/>

                    <TextBlock
                        Text="{Binding StatusMessage}"
                        FontSize="13"
                        Opacity="0.75"/>

                </StackPanel>


                <!-- =============================================
                     TOTAL ITEMS
                     ============================================= -->

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center">

                    <TextBlock
                        Text="ITEMS"
                        Style="{StaticResource FieldLabelStyle}"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Text="{Binding TotalItems}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Right"/>

                </StackPanel>


                <!-- =============================================
                     TOTAL TRANSFER WEIGHT
                     ============================================= -->

                <StackPanel
                    Grid.Column="3"
                    VerticalAlignment="Center">

                    <TextBlock
                        Text="TOTAL TRANSFER WEIGHT"
                        Style="{StaticResource FieldLabelStyle}"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Right">

                        <Run
                            Text="{Binding TotalTransferWeight,
                                           Mode=OneWay,
                                           StringFormat={}{0:N3}}"/>

                        <Run Text=" g"/>

                    </TextBlock>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>

</UserControl>