<UserControl x:Class="InvEntry.Views.ProductStockEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behavior="clr-namespace:InvEntry.Behavior"
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels" 
             xmlns:ext="clr-namespace:InvEntry.Extension"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductStockEntryViewModel}"
             DataContext="{ext:DISource Type=viewmodels:ProductStockEntryViewModel}"
             mc:Ignorable="d"  HorizontalAlignment="Left" >
    <Grid HorizontalAlignment="Left" Width="1200" Margin="10">
        <Grid.Resources>
            <Style x:Key="NumberFormatStyle" TargetType="dxe:TextEditSettings">
                <Setter Property="MaskType" Value="Numeric" />
                <Setter Property="Mask" Value="######.000" />
                <Setter Property="MaskShowPlaceHolders" Value="False" />
                <Setter Property="MaskUseAsDisplayFormat" Value="True" />
                <Setter Property="dxe:NumericMaskOptions.AlwaysShowDecimalSeparator" Value="False"/>
            </Style>
            <dxmvvm:BooleanNegationConverter x:Key="NegationConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions> 
        
        <dxb:BarContainerControl DrawBorder="True"  Grid.ColumnSpan="2">
            <dxb:MainMenuControl Margin="5" BorderThickness="5" BorderBrush="Aqua">
                <dxb:BarEditItem EditValue="{Binding SupplierID}" EditWidth="120" Content="Supplier ID:">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding SupplierReferencesList}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarItemSeparator />
                <dxb:BarEditItem EditValue="{Binding SearchOption.From}" EditWidth="120" Content="From Date">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings AllowDefaultButton="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem EditValue="{Binding SearchOption.To}" EditWidth="120" Content="To Date">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings AllowDefaultButton="True" MaxValue="{Binding Today}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="btnRefresh" Content="Refresh"
                    Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                    GlyphSize="Large"
                    Command="{Binding RefreshGRNCommand}" />
                <dxb:BarButtonItem x:Name="btnPrintGRN"
                   Content="Print" Glyph="{dx:DXImage 'Images/Print/PrintViaPDF_32x32.png'}"
                   GlyphSize="Large" Alignment="Far"
                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top"/>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <!-- -->
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding GrnHdrList}" AutoGenerateColumns="None"
                          SelectedItem="{Binding SelectedGrn}" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Height="200">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedItemChanged"
                                       Command="{Binding SelectionGRNChangedCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView  x:Name="tableView" AllowBestFit="False" NavigationStyle="Row" AllowEditing="False"
                               AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="False    "
                                AutoWidth="False" ShowTotalSummary="True" EditorButtonShowMode="ShowOnlyInEditor" RowMinHeight="30">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="SupplierId" Header="Supp" ReadOnly="True" Width="70" />
                <dxg:GridColumn FieldName="GrnNbr" Header="Grn #" ReadOnly="True" Width="70" />
                <dxg:GridColumn FieldName="GrnDate" Header="Grn Date" ReadOnly="True" Width="90" />
                <dxg:GridColumn FieldName="DocumentRef" Header="Doc #" Width="70" />
                <dxg:GridColumn FieldName="DocumentDate" Header="Doc Date" ReadOnly="True" Width="90" />
                <dxg:GridColumn FieldName="OrderNbr" Header="Order #" Width="70" />
                <dxg:GridColumn FieldName="OrderDate" Header="Order Date" ReadOnly="True" Width="90" />                
                <!--<dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="C2" />
                </dxg:GridColumn.EditSettings>-->
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        
        <dxg:GridControl  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding GrnLineSumryList}" AutoGenerateColumns="None" 
                         SelectedItem="{Binding SelectedGrnLineSumry}" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Height="200">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedItemChanged"
                                       Command="{Binding SelectionGrnSumryListChangedCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView  x:Name="tableView2" AllowBestFit="False" NavigationStyle="Row" AllowEditing="False"
                               AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="False"
                                AutoWidth="False" ShowTotalSummary="True" EditorButtonShowMode="ShowOnlyInEditor" RowMinHeight="30">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="LineNbr" Header="Line #" ReadOnly="True" Width="40" />
                <dxg:GridColumn FieldName="ProductCategory" Header="Category" ReadOnly="True" Width="90" />
                <dxg:GridColumn FieldName="SuppliedQty" Header="Supp Qty" Width="100" />
                <dxg:GridColumn FieldName="GrossWeight" Header="Gross Wt" Width="100" />
                <dxg:GridColumn FieldName="StoneWeight" Header="Stone Wt" Width="100" />
                <dxg:GridColumn FieldName="NetWeight" Header="Net Wt" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="C2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        
        <dxg:GridControl Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding GrnLineList}" 
                         SelectedItem="{Binding SelectedGrnLine, Mode=TwoWay}" AutoGenerateColumns="None"
                         Margin="0,10,0,0" HorizontalAlignment="Left" Width="1200" VerticalAlignment="Top">
            <dxg:GridControl.View>
                <dxg:TableView  x:Name="tableView3" AllowGrouping="False"
                                ShowGroupPanel="False" ShowAutoFilterRow="False" 
                                AutoWidth="False" TotalSummaryPosition="Bottom"
                                VerticalScrollbarVisibility="Auto" AllowEditing="True" EditorShowMode="MouseDown" 
                                RowMinHeight="30">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                                           Command="{Binding CellUpdateCommand}"
                                                           PassEventArgsToCommand="True"/>
                        <!-- New binding for editor activation -->
                        <dxmvvm:EventToCommand EventName="ShowingEditor"
                               Command="{Binding EditorActivatedCommand}"
                               PassEventArgsToCommand="True"/>

                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Ref" Header="Ref #" ReadOnly="True" Width="40" />
                <dxg:GridColumn FieldName="LineNbr" Header="Line #" ReadOnly="True" Width="40" />
                <dxg:GridColumn FieldName="ProductSku" Header="Sku" ReadOnly="True" Width="120" />
                <dxg:GridColumn FieldName="GrossWeight" Header="Gross Wt" Width="90" AllowedTotalSummaries="Sum">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings 
                            Style="{StaticResource NumberFormatStyle}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="StoneWeight" Header="Stone Wt" Width="90" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Style="{StaticResource NumberFormatStyle}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="NetWeight" Header="Net Wt" Width="90" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Style="{StaticResource NumberFormatStyle}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="SuppliedQty" Header="Supp Qty" Width="60" />
                <dxg:GridColumn FieldName="OrderedQty"  Header="Ord Qty"  Width="60" ReadOnly="True" />
                <dxg:GridColumn FieldName="ReceivedQty" Header="Recd Qty" Width="60" />
                <dxg:GridColumn FieldName="AcceptedQty" Header="Acc Qty"  Width="60" />
                <dxg:GridColumn FieldName="RejectedQty" Header="Rej Qty"  Width="60" ReadOnly="True" />

                <!-- Submit Button Column -->
                <dxg:GridColumn Header="Print" Width="80">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Print"
                            Command="{Binding DataContext.PrintTagCommand, 
                                      RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                       CommandParameter="{Binding RowData.Row}"
                                    IsEnabled="{Binding RowData.Row.IsPrinted, Converter={StaticResource NegationConverter}}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <dx:SimpleButton Grid.Row="4" Grid.ColumnSpan="2" Content="Submit" Width="150" Height="25" 
                         Background="#FFE9EBEC" Command="{Binding SubmitCommand}"/>

    </Grid>
</UserControl>
