<UserControl x:Class="InvEntry.Views.StockAdjustmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:StockAdjustmentViewModel}"
             DataContext="{ext:DISource Type=viewmodels:StockAdjustmentViewModel}"
             d:DesignHeight="650"
             d:DesignWidth="900">

    <Grid Margin="20">

        <!-- 3 ROW LAYOUT -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ======================= CARD 1 : OLD ITEM ======================= -->
        <Border Grid.Row="0"
                Margin="0,0,0,15"
                Padding="15"
                CornerRadius="6"
                Background="White"
                BorderBrush="#DDD"
                BorderThickness="1">

            <StackPanel>

                <TextBlock Text="Product"
                                Foreground="Green"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Margin="0,0,0,10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Row 1 -->
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="0"
                                    ItemsSource="{Binding ProductCategoryList}"  
                                    Background="White"
                                    EditValue="{Binding SelectedCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    NullText="Choose Category"/>
                   
                    <dxe:ComboBoxEdit x:Name="SkuComboBox"
                                      Grid.Row="0" Grid.Column="1"
                                      ItemsSource="{Binding ProductSkuStrList}"
                                      Background="White"
                                      Margin="5,0,0,0"
                                      EditValue="{Binding SelectedProductSku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      NullText="Choose Product SKU"/>



                    <dxe:TextEdit Grid.Row="0" Grid.Column="2"
                                  EditValue="{Binding SourceItem.ProductName}"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  NullText="Product Name" Grid.ColumnSpan="2"/>

                    <dxe:TextEdit Grid.Row="0" Grid.Column="4"
                                  EditValue="{Binding ProductStock.GrossWeight}"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  MaskType="Numeric"
                                  Mask="n3"
                                                                        Background="White"
                                  NullText="Gross Wt"/>

                    <dxe:TextEdit Grid.Row="0" Grid.Column="5"
                                  EditValue="{Binding ProductStock.StoneWeight}"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  MaskType="Numeric"
                                  Mask="n3"
                                                                        Background="White"
                                  NullText="Stone Wt" />

                    <dxe:TextEdit Grid.Row="0" Grid.Column="6"
                                  EditValue="{Binding ProductStock.NetWeight}"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  MaskType="Numeric"
                                  Mask="n3"
                                                                        Background="White"
                                  NullText="Net Wt" />


                    <!-- Row 2 -->
                    <dxe:TextEdit Grid.Row="1" Grid.Column="2"
                                  EditValue="{Binding SourceItem.ProductName}"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  NullText="Product Name" Grid.ColumnSpan="2"/>

                    <dxe:TextEdit Grid.Row="1" Grid.Column="4"
                                  EditValue="{Binding SourceItem.GrossWeight}"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  MaskType="Numeric"
                                  Mask="n3"
                                  NullText="Gross Wt"/>

                    <dxe:TextEdit Grid.Row="1" Grid.Column="5"
                                  EditValue="{Binding SourceItem.StoneWeight}"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  MaskType="Numeric"
                                  Mask="n3"
                                  NullText="Stone Wt" />

                    <dxe:TextEdit Grid.Row="1" Grid.Column="6"
                                  EditValue="{Binding SourceItem.NetWeight}"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  MaskType="Numeric"
                                  Mask="n3"
                                  NullText="Net Wt" />

                    <!-- Row 3 -->
                    <dxe:TextEdit Grid.Row="2" Grid.Column="2"
                                  Background="White"
                                  Foreground="Green"
                                  Text="After Change"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  Grid.ColumnSpan="2"/>

                    <dxe:TextEdit Grid.Row="2" Grid.Column="4"
                                  EditValue="{Binding SourceItem.GrossWeight}"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  MaskType="Numeric"
                                  Mask="n3"
                                  NullText="Gross Wt"/>

                    <dxe:TextEdit Grid.Row="2" Grid.Column="5"
                                  EditValue="{Binding SourceItem.StoneWeight}"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  MaskType="Numeric"
                                  Mask="n3"
                                  NullText="Stone Wt" />

                    <dxe:TextEdit Grid.Row="2" Grid.Column="6"
                                  EditValue="{Binding SourceItem.NetWeight}"
                                  IsReadOnly="True"
                                  Margin="5,0,0,0"
                                  MaskType="Numeric"
                                  Mask="n3"
                                  NullText="Net Wt" />

                </Grid>

            </StackPanel>
        </Border>


        <!-- ======================= CARD 2 : NEW / ADJUSTMENT ======================= -->
        <Border Grid.Row="1"
                Margin="0,0,0,15"
                Padding="15"
                CornerRadius="6"
                Background="White"
                BorderBrush="#DDD"
                BorderThickness="1">

            <StackPanel>

                <TextBlock Text="Adjustment Details"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Margin="0,0,0,10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Row 1 -->
                    <dxe:SpinEdit Grid.Row="0" Grid.Column="0"
                                  EditValue="{Binding ReductionWeight, UpdateSourceTrigger=PropertyChanged}"
                                  Increment="0.001"
                                  MinValue="0"
                                  MaskType="Numeric"
                                  Mask="n3"
                                  NullText="Reduction Weight"/>

                    <dxe:TextEdit Grid.Row="0" Grid.Column="1"
                                  EditValue="{Binding RemainingWeight}"
                                  IsReadOnly="True"
                                  Margin="10,0,0,0"
                                  MaskType="Numeric"
                                  Mask="n3"
                                  NullText="Remaining Weight"/>

                    <!-- Row 2 -->
                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="0"
                                      ItemsSource="{Binding TargetItems}"
                                      DisplayMember="ProductName"
                                      ValueMember="ItemId"
                                      EditValue="{Binding SelectedTargetItemId}"
                                      Margin="0,10,0,0"
                                      NullText="Transfer To Item"/>

                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1"
                                      ItemsSource="{Binding AdjustmentReasons}"
                                      DisplayMember="RefName"
                                      ValueMember="RefCode"
                                      EditValue="{Binding SelectedReasonCode}"
                                      Margin="10,10,0,0"
                                      NullText="Adjustment Reason"/>
                </Grid>

            </StackPanel>
        </Border>


        <!-- ======================= ROW 3 : BUTTONS ======================= -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Apply Adjustment"
                    Width="150"
                    Height="35"
                    Margin="0,0,10,0"
                    Command="{Binding ApplyAdjustmentCommand}"/>

            <Button Content="Reprint Tag"
                    Width="150"
                    Height="35"
                    Command="{Binding ReprintTagCommand}"/>

        </StackPanel>

    </Grid>

</UserControl>