<Application x:Class="InvEntry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converter="clr-namespace:InvEntry.Converters" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:conv="clr-namespace:InvEntry.Converters"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="dxg:RowControl">
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="LayoutTabHeaderStyle">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style x:Key="EditableGridViewStyle" TargetType="dxg:TableView">
                <Setter Property="AllowEditing" Value="True"/>
                <Setter Property="NavigationStyle" Value="Cell"/>
                <Setter Property="AllowGrouping" Value="False"/>
                <Setter Property="AllowBestFit" Value="True"/>
                <Setter Property="ShowGroupPanel" Value="False"/>
                <Setter Property="TotalSummaryPosition" Value="Bottom"/>
                <Setter Property="NewItemRowPosition" Value="Bottom"/>
            </Style>

            <Style TargetType="dx:DXMessageBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style TargetType="dxg:BaseGridHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <dx:DialogService x:Key="ds"
                              DialogWindowStartupLocation="CenterOwner"
                              SetWindowOwner="True">
                <dx:DialogService.DialogStyle>
                    <Style TargetType="dx:ThemedWindow">
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="ResizeMode" Value="NoResize"/>
                        <Setter Property="Topmost" Value="True"/>
                        <Setter Property="WindowKind" Value="Auto"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>

            <dx:DialogService x:Key="ReportDialogService"
                              DialogWindowStartupLocation="CenterOwner"
                              SetWindowOwner="True" Name="ReportDialogService">
                <dx:DialogService.DialogStyle>
                    <Style TargetType="dx:ThemedWindow">
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="Topmost" Value="True"/>
                        <Setter Property="WindowKind" Value="Auto"/>
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>

            <converter:FormulaConverter x:Key="FormulaConverter"/>

            <Image x:Key="diamondSvg" Source="\Images\diamond.svg" />
            <Image x:Key="goldSvg" Source="\Images\gold.svg" />
            <Image x:Key="silverSvg" Source="\Images\silver.svg" />
        </ResourceDictionary>

    </Application.Resources>
</Application>
