<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:views="clr-namespace:InvEntry.Views"
    xmlns:page="clr-namespace:InvEntry.Views.Page"
    xmlns:ext="clr-namespace:InvEntry.Extension"
    xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
    x:Class="InvEntry.MainWindow"
    Title="InvEntry" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
    MinHeight="400"
    MinWidth="700"
    Icon="InvEntry.ico"
    DataContext="{ext:DISource Type={x:Type viewmodels:MainWindowViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <dxwui:HamburgerMenu
        NavigationTarget="{Binding ElementName=frame}"
        OpenPaneWidth="200"
        AllowBuiltInNavigation="True"
         Header="Menu"
                ViewState="Closed"
                AvailableViewStates="Overlay">
                <dxwui:HamburgerMenu.Content>
                    <dxwui:NavigationFrame x:Name="frame" BackNavigationMode="PreviousScreen" 
                                           AnimationDelay="0" AnimationType="None" MaxHeight="1500">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" />
                            <ext:AttachServiceBehavior AtachableService="{Binding NavigationService}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxwui:NavigationFrame>
                </dxwui:HamburgerMenu.Content>
                <dxwui:HamburgerSubMenu Content="Invoice" MoreButtonVisibilityMode="Hidden" 
                                        Glyph="{dx:DXImage 'SvgImages/Business Objects/BO_Sale.svg'}">
                    <dxwui:HamburgerSubMenu.Items>
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type page:InvoiceEntryPage}"
                                                                Content="Invoice Entry"
                                                                HideMenuWhenSelected="False" />
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type page:OSVoucherView}"
                                                                Content="OutStanding Entry"
                                                                HideMenuWhenSelected="False" />
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type views:InvoiceListView}"
                                                 Content="Invoice List View" HideMenuWhenSelected="True"/>
                        <!--Glyph="{dx:DXImage Office2013/Reports/BO_Invoice_32x32.png}" />-->
                    </dxwui:HamburgerSubMenu.Items>
                </dxwui:HamburgerSubMenu>
                <dxwui:HamburgerSubMenu Content="Estimate" MoreButtonVisibilityMode="Hidden" 
                                            Glyph="{dx:DXImage 'SvgImages/Business Objects/BO_Note.svg'}" >
                    <!-- {dx:DXImage Images/XAF/BOProductGroup_32x32.png}"> -->
                    <dxwui:HamburgerSubMenu.Items>
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type page:EstimateEntryPage}"
                                                 Content="Estimate "  HideMenuWhenSelected="True"/>
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type views:EstimateListView}"
                                                 Content="Estimate List View" HideMenuWhenSelected="True"/>
                    <!--    <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type views:StockTransferEntryView}"
                                                                Content="Stock Transfer "
                                                                HideMenuWhenSelected="True" />  -->
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type views:OldMetalTransferEntryView}"
                                                                Content="Old Metal Transfer "
                                                                HideMenuWhenSelected="True" />
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type views:OldMetalTransactionListView}"
                                                                Content="Old Metal Transaction List"
                                                                HideMenuWhenSelected="True" />
                        <!--Glyph="{dx:DXImage Office2013/Reports/InsertHeader_32x32.png}" />-->
                    </dxwui:HamburgerSubMenu.Items>
                </dxwui:HamburgerSubMenu>
                <dxwui:HamburgerSubMenu Content="Order" MoreButtonVisibilityMode="Hidden" 
                                            Glyph="{dx:DXImage 'SvgImages/Business Objects/BO_Note.svg'}" >
                    <!-- {dx:DXImage Images/XAF/BOProductGroup_32x32.png}"> -->
                    <dxwui:HamburgerSubMenu.Items>
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type page:CustomerOrderEntryPage}"
                             Content="Order New/Rep Entry" HideMenuWhenSelected="True"/>
                        <!--  <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type page:EstimateEntryPage}"
                                                 Content="Estimate "  HideMenuWhenSelected="True"/>  -->
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type views:CustomerOrdersListView}"
                                                 Content="Order List View" HideMenuWhenSelected="True"/>
                        <!--Glyph="{dx:DXImage Office2013/Reports/InsertHeader_32x32.png}" />-->
                    </dxwui:HamburgerSubMenu.Items>
                </dxwui:HamburgerSubMenu>
                <dxwui:HamburgerSubMenu Content="Finance" MoreButtonVisibilityMode="Hidden" 
                                        Glyph="{dx:DXImage 'SvgImages/Icon Builder/Business_DollarCircled.svg'}" >
                    <!-- "{dx:DXImage Images/XAF/BOProductGroup_32x32.png}"> -->
                    <dxwui:HamburgerSubMenu.Items>
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type page:VoucherEntryPage}"
                             Content="Daily Expense Entry" HideMenuWhenSelected="True"/>
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type page:CashReceiptEntryPage}"
                                                 Content="Cash Receipt Entry" HideMenuWhenSelected="True"/>
                        <!-- Glyph="{dx:DXImage Images/Business Objects/BOProductGroup_32x32.png}" /> -->
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type views:VoucherListView}"
                                                 Content="Voucher List View" HideMenuWhenSelected="True"/>
                    </dxwui:HamburgerSubMenu.Items>
                </dxwui:HamburgerSubMenu>
                <dxwui:HamburgerSubMenu Content="Stock" MoreButtonVisibilityMode="Hidden" 
                                        Glyph="{dx:DXImage 'SvgImages/XAF/ActionGroup_EasyTestRecorder.svg'}">
                    <!-- {dx:DXImage Images/XAF/BOProductGroup_32x32.png}"> -->
                    <dxwui:HamburgerSubMenu.Items>
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type page:GRNEntryPage}"
                                                 Content="GRN Entry" HideMenuWhenSelected="True"/>
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type views:Test}"
                                                 Content="GRN List View" HideMenuWhenSelected="True"/>
                        <!--  Glyph="{dx:DXImage Office2013/Reports/InsertHeader_32x32.png}" GRNListView/> -->
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type views:ProductStockSummaryListView}"
                                                 Content="Stock Summary List View" HideMenuWhenSelected="True" />
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type views:DailyStockSummaryListView}"
                                                 Content="Daily Report Stock Summary List" HideMenuWhenSelected="True"/>
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type page:ProductStockPage}"
                                                 Content="Product Stock Entry" HideMenuWhenSelected="True"/>
                        <dxwui:HamburgerSubMenuNavigationButton NavigationTargetType="{x:Type page:ImportDocViewPage}"
                                                                Content="Util:Import" HideMenuWhenSelected="True" />
                    </dxwui:HamburgerSubMenu.Items>
                </dxwui:HamburgerSubMenu>
                <dxwui:HamburgerMenuNavigationButton Content="Price Setting"
                        NavigationTargetType="{x:Type page:SettingsPage}"
                        Glyph="{dx:DXImage 'SvgImages/XAF/Action_OrganizeDashboard.svg'}"/>
                 <!--{dx:DXImage Images/Programming/Technology_32x32.png}"/> -->

                <dxwui:HamburgerSubMenu>
                    <dxmvvm:Interaction.Behaviors>
                        <dxwui:HamburgerSubMenuThemeSelectorBehavior ShowTouchThemes="False" />
                    </dxmvvm:Interaction.Behaviors>
                </dxwui:HamburgerSubMenu>
            </dxwui:HamburgerMenu>
        </DockPanel>
        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="1">
            <dxb:StatusBarControl Caption="Status Bar">
                <dxb:BarStaticItem Content="{Binding Version}"/>
            </dxb:StatusBarControl>
        </dxb:BarContainerControl>
        <dx:WaitIndicator DeferedVisibility="{Binding WaitIndicatorVisible}">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Please Wait" FontSize="20" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
            <dxrud:ReportDesigner/>
        </dx:WaitIndicator>
    </Grid>
</dx:ThemedWindow>